# Stripe
STRIPE_API_KEY=sk_test_51J461LEM6PzEYOJh8f58CNgmWR1e8OaprEKdgM7O7qqdYFbhEwbRpYYPEYXL8tGNXDWk2cHWykmwWzflRTlxmWsN00kypSx3C4
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51J461LEM6PzEYOJhpcZN3h1cVvuy3lCvUSkKhKSSslJk9trOWA5nxa8kVGCOtUacMDX0AgVowkr59tQMcKSOGOvL00x1fYwarb
STRIPE_WEBHOOK_SECRET=whsec_24322079c7e2f6ba4bbb68333c0111ac78fd66f788d2a566799b4c76f0223645
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
# Github
GITHUB_CLIENT_ID=8edf54f4f506e435ea25
GITHUB_CLIENT_SECRET=1e5c27d4ce1a0bb4f45ca7d9e0bb407cdbc1f807

# FaunaDB
FAUNADB_KEY=fnAEoK8T_jACT-WaBGKZpMKu-uezcvFQsQXG-HyM

# Prismic CMS
PRISMIC_ACCESS_TOKEN=MC5ZcHZlS3hFQUFDSUFIb3ZW.77-977-9du-_vT5W77-9Vu-_ve-_vVXvv73vv73vv704We-_vRZZF3d5d3UAAe-_vXrvv73vv71h77-9
PRISMIC_ENDPOINT=https://ignews-gabrielvrl.prismic.io/api/v2